# LoginApi

./: LoginApi.sln
LoginApi/: Data.cs  Dockerfile  LoginApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LoginApi/Container/: ServiceResolver.cs
LoginApi/Controllers/: LoginController.cs
LoginApi/Models/: BookingDetails.cs  FormDataRequest.cs  LoginDetails.cs  LoginRequest.cs
LoginApi/Properties/: launchSettings.json
LoginApi/Properties/ServiceDependencies/LoginApi20210104104714 - Web Deploy/: profile.arm.json
LoginApi/Repository/: ILoginRepository.cs  LoginRepository.cs
LoginApi/Wrapper/: ILoginWrapper.cs  LoginWrapper.cs
LoginApiClient/: ILoginApiClient.cs  LoginApiClient.cs  LoginApiClient.csproj  Program.cs  Startup.cs
LoginApiClient/Models/: LoginRequestDTO.cs
LoginApiClient/Properties/: launchSettings.json
LoginApiClientV2/: LoginApiClientV2.vbproj
LoginApiClientV3/: ILoginClient.cs  LoginApiClientV3.csproj  LoginClient.cs
LoginApiClientV3/Models/: BookingDetailsDTO.cs  FormDataRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs
TestClient/: Program.cs  TestClient.csproj
